PORT = 5000
JWT_SECRET = vendor_v1
API_SLIPOK = https://api.slipok.com/api/line/apikey/27517
API_SLIPOK_KEY = SLIPOKUL2TCQJ

CLOUDINARY_CLOUD_NAME=daiu8h0ep
CLOUDINARY_API_KEY= 872727467244945
CLOUDINARY_URL= cloudinary://872727467244945:PzBXShkzRcqXlG38jzgs_PxsEhc@daiu8h0ep
CLOUDINARY_API_SECRET= PzBXShkzRcqXlG38jzgs_PxsEhc

EMAIL_USER=0972356484a@gmail.com
EMAIL_PASS=mbvuzodgvuvmlkkc


DB_NAME=bxl33mv18phd5knii6gl
DB_USER=ub2it199dnorpwvm
DB_PASSWORD=OmzLFCaPGgy5w0eTkNJ
DB_HOST=bxl33mv18phd5knii6gl-mysql.services.clever-cloud.com
DB_PORT=21421