PORT = 3000
JWT_SECRET = vendor_v1
API_SLIPOK = https://api.slipok.com/api/line/apikey/27517
API_SLIPOK_KEY = SLIPOKUL2TCQJ

CLOUDINARY_CLOUD_NAME=daiu8h0ep
CLOUDINARY_API_KEY= 872727467244945
CLOUDINARY_URL= cloudinary://872727467244945:PzBXShkzRcqXlG38jzgs_PxsEhc@daiu8h0ep
CLOUDINARY_API_SECRET= PzBXShkzRcqXlG38jzgs_PxsEhc

EMAIL_USER=0972356484a@gmail.com
EMAIL_PASS=mbvuzodgvuvmlkkc


DB_NAME=b7b0mzrjcaeausvtd2aj
DB_USER=ushhq9akz8iytziz
DB_PASSWORD=zJ0xqM2gkxiB8SKkFXhS
DB_HOST=b7b0mzrjcaeausvtd2aj-mysql.services.clever-cloud.com
DB_PORT=3306